server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost/TrackBook
spring.datasource.username=postgres
spring.datasource.password=#MyPassword2

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
